{"generator-jhipster":{"applicationType":"microservice","gitCompany":"","baseName":"centralWorkflow","packageName":"com.mycompany.captainfresh","packageFolder":"com/mycompany/captainfresh","serverPort":8092,"serviceDiscoveryType":"eureka","authenticationType":"jwt","cacheProvider":"redis","enableHibernateCache":false,"websocket":false,"databaseType":"sql","devDatabaseType":"postgresql","prodDatabaseType":"postgresql","searchEngine":false,"enableSwaggerCodegen":false,"messageBroker":false,"buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":[],"enableTranslation":true,"nativeLanguage":"en","languages":["en"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":false},"git-provider":"GitHub","git-company":"prathik-kaliyambath","repository-name":"central-workflow"}